# invoice-generator-app

./: .project  README.md  README.md.txt  pom.xml
src/main/java/com/invoice/app/: InvoiceGeneratorApplication.java  package-info.java
src/main/java/com/invoice/app/controller/: InvoiceController.java  package-info.java
src/main/java/com/invoice/app/model/: Invoice.java  InvoiceItem.java  package-info.java
src/main/java/com/invoice/app/repository/: InvoiceItemRepository.java  InvoiceRepository.java  package-info.java
src/main/java/com/invoice/app/service/: InvoiceService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html
